<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <ProjectReference Include="..\EUCApp.Client\EUCApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Components\Layout\TelerikLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ResX\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ResX\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ResX\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ResX\**" />
  </ItemGroup>

</Project>
