# EUCSample

src/EUC.Server/: Class1.cs  EUC.Server.csproj
src/EUC.Server/LocalizationModule/Storage/: ILocalizationStorageModule.cs
src/EUC.Server/Modules/PersistSettingsModule/CQRS/: SettingsDbModulePipelineBehavior.cs  SettingsDbModuleRequest.cs  SettingsDbModuleRequestHandler.cs
src/EUC.Server/Modules/PersistSettingsModule/CQRS/SettingsDbGet/: SettingsDbGetHandler.cs  SettingsDbGetQuery.cs
src/EUC.Server/Modules/PersistSettingsModule/CQRS/SettingsDbSave/: SettingsDbSaveCommand.cs  SettingsDbSaveHandler.cs  SettingsDbSaveValidator.cs
src/EUC.Server/Modules/PersistSettingsModule/Configuration/: SettingsDbModuleOptions.cs  SettingsDbModuleOptionsBuilder.cs  SettingsDbModuleServiceExtensions.cs
src/EUC.Server/Modules/PersistSettingsModule/Repositories/: ISettingsDbModuleRepository.cs
src/EUC.Server/Modules/PersistSettingsModule/Repositories/Mongo/: DefaultNames.cs  SettingsDbModuleMongoRepositoryImpl.cs
src/EUC.Server/Modules/PersistSettingsModule/Repositories/Mongo/Models/: SettingsPKMongoEntity.cs
src/EUC.Server/Modules/PersistSettingsModule/Repositories/Mongo/Scripts/: ScriptRegistrations.cs  V1_0_0_1SettingsCollection.cs
src/EUC.Server/Modules/PersistSettingsModule/Repositories/SQL/: SettingsDbModuleSqlRepositoryImpl.cs
src/EUC.Server/Modules/PersistSettingsModule/Repositories/SQL/Memory/: SettingsDbModuleSqlMemoryRepositoryImplTestsSqlMemoryRepositoryImpl.cs
src/EUC.Server/Modules/PersistSettingsModule/Repositories/SQL/Models/: SettingsEntity.cs
src/EUC.Server/Modules/PersistSettingsModule/Repositories/SQL/PG/: DefaultNames.cs  SettingsDbModuleSqlPGRepositoryImpl.cs
src/EUC.Server/Storages/: IRepository.cs  zinfo.md
src/EUC.Server/Storages/Attributes/: TableIdAttribute.cs  TableIdAttributeExtensions.cs
src/EUC.Server/Storages/CQRS/Handlers/: StorageRequestHandler.cs
src/EUC.Server/Storages/CQRS/Handlers/Models/: StorageEntityExecutorItem.cs  StorageExecutorItem.cs
src/EUC.Server/Storages/CQRS/Notifications/: EntityEventNotification.cs
src/EUC.Server/Storages/CQRS/Results/: EntityResult.cs
src/EUC.Server/Storages/CQRS/Results/Models/: EntityResultData.cs
src/EUC.Server/Storages/Configuration/: StorageMongoOptions.cs  StorageOptionBuilder.cs  StorageOptions.cs  StoragePGOptions.cs  StorageServiceExtensions.cs
src/EUC.Server/Storages/Contexts/EF/: DbContextBase.cs  DbContextBase_Overrides.cs  DbContextBase_UpSchema.cs
src/EUC.Server/Storages/Contexts/EF/Helpers/: EntityEventHelper.cs
src/EUC.Server/Storages/Contexts/EF/Models/: RepositoryOperationResult.cs
src/EUC.Server/Storages/Contexts/EF/Models/PK/: PKEntity.cs  PKGuidEntity.cs  PKIntEntity.cs  PKLongEntity.cs  PKMongoEntity.cs  PKStringEntity.cs  zinfo.md
src/EUC.Server/Storages/Contexts/EF/Scripts/: DbScriptBase.cs  DbVersionScriptsBase.cs  ScriptRegistrations.cs
src/EUC.Server/Storages/Definitions/: StorageDefinition.cs
src/EUC.Server/Storages/Definitions/EF/: EFDbNames.cs  EFStorageDefinition.cs  MemoryEFStorageDefinition.cs  MongoStorageDefinition.cs  PGStorageDefinition.cs
src/EUC.Server/Storages/Definitions/Models/: StorageModeEnum.cs  StorageTypeEnum.cs
src/EUC.Server/Storages/Models/: RepositoryInfo.cs
src/EUC.Server/Storages/Models/EntityEvent/: EntityEventColumnItem.cs  EntityEventEnum.cs  EntityEventItem.cs
src/EUC.Server/Storages/Services/StorageResolvers/: DefaultStorageResolver.cs  IStorageResolver.cs
src/EUCApp/EUCApp/: EUCApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EUCApp/EUCApp.Client/: EUCApp.Client.csproj  Program.cs  _Imports.razor
src/EUCApp/EUCApp.Client/CQRS/Results/: ExceptionResult.cs  Result.cs  ResultErrorItem.cs
src/EUCApp/EUCApp.Client/Configuration/: AppPagesConfiguration.cs  SetupExtensions.cs  SupportedLanguage.cs
src/EUCApp/EUCApp.Client/Extensions/: ExceptionExtensions.cs  ObjectExtensions.cs
src/EUCApp/EUCApp.Client/Helpers/: BirthNumberHelper.cs
src/EUCApp/EUCApp.Client/Modules/PatientModule/: IPatientModuleRepository.cs
src/EUCApp/EUCApp.Client/Modules/PatientModule/CQRS/Models/: PatientDto.cs
src/EUCApp/EUCApp.Client/Modules/PatientModule/CQRS/PatientSave/: PatientSaveCommand.cs  PatientSaveValidator.cs  PatientSaveWebHandler.cs
src/EUCApp/EUCApp.Client/Modules/PatientModule/Models/: GenderEnum.cs  GenderItem.cs  NationalityItem.cs
src/EUCApp/EUCApp.Client/Modules/PatientModule/ResX/: ResXPatient.Designer.cs  ResXPatient.cs-cz.resx  ResXPatient.resx
src/EUCApp/EUCApp.Client/ResX/: ResXMain.Designer.cs  ResXMain.cs-cz.resx  ResXMain.resx  ResXMenu.Designer.cs  ResXMenu.cs-cz.resx  ResXMenu.resx
src/EUCApp/EUCApp.Client/ResX/FluentValidation/: GlobalMessagesCS.cs
src/EUCApp/EUCApp.Client/UI/Components/: EUCComponentBase.cs
src/EUCApp/EUCApp.Client/UI/Components/Header/: CultureChooser.razor  CultureChooser.razor.cs  HeaderRightPart.razor
src/EUCApp/EUCApp.Client/UI/Components/SvgIcons/: SvgNationalFlagIcons.cs
src/EUCApp/EUCApp.Client/UI/Layouts/: DashboardDrawer.razor  DashboardDrawer.razor.cs  MainLayout.razor  Routes.razor  Routes.razor.cs  TelerikLayout.razor  TelerikLayout.razor.cs
src/EUCApp/EUCApp.Client/UI/Pages/: BlazorPageBase.cs  Home.razor
src/EUCApp/EUCApp.Client/UI/Pages/About/: AboutPage.razor
src/EUCApp/EUCApp.Client/UI/Services/App/: AppStartConfigurationBase.cs  AppState.cs  IAppStartConfiguration.cs  IAppState.cs
src/EUCApp/EUCApp.Client/UI/Services/App/Models/: LanguageItem.cs  (+3 more)
src/EUCApp/EUCApp.Client/UI/Services/JS/: JSRuntimeBaseExtensions.cs
src/EUCApp/EUCApp/Components/: App.razor  _Imports.razor
src/EUCApp/EUCApp/Configuration/: MediatrConfigurationExtensions.cs
src/EUCApp/EUCApp/Modules/PatientModule/Configuration/: PatientModuleStartupExtensions.cs
src/EUCApp/EUCApp/Modules/PatientModule/Repositories/: PatientModuleRepository.cs
src/EUCApp/EUCApp/Properties/: launchSettings.json
src/EUCApp/EUCApp/ResX/: ResXSource.cs  ResXSourceRegister.cs
src/EUCApp/EUCApp/ResX/Helpers/: ResXLoader.cs
src/EUCApp/EUCApp/wwwroot/: app.css
(+30 files in other folders)
