<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Modules\PatientModule\ResX\ResXPatient.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResXPatient.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResX\ResXMain.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Main.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResX\ResXMenu.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResXMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Patient\ResX\ResXPatient.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResXPatient.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\PatientModule\ResX\ResXPatient.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResXPatient.resx</DependentUpon>
    </Compile>
    <Compile Update="ResX\ResXMain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResXMain.resx</DependentUpon>
    </Compile>
    <Compile Update="ResX\ResXMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResXMenu.resx</DependentUpon>
    </Compile>
    <Compile Update="Modules\Patient\ResX\ResXPatient.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResXPatient.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="General\DateNumber\Components\BirthNumber.razor" />
    <_ContentIncludedByDefault Remove="General\Nationality\Components\NationalitySelector.razor" />
    <_ContentIncludedByDefault Remove="Components\Header\CultureChooser.razor" />
    <_ContentIncludedByDefault Remove="Components\Header\HeaderRightPart.razor" />
    <_ContentIncludedByDefault Remove="Components\PageNotFound.razor" />
    <_ContentIncludedByDefault Remove="Components\SideBar\LeftSideBar\LeftMenuContent.razor" />
    <_ContentIncludedByDefault Remove="Components\SideBar\RightSideBar\CultureItems.razor" />
    <_ContentIncludedByDefault Remove="Components\SideBar\RightSideBar\RightMenuContent.razor" />
    <_ContentIncludedByDefault Remove="Pages\About\AboutPage.razor" />
    <_ContentIncludedByDefault Remove="Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="Layouts\DashboardDrawer.razor" />
    <_ContentIncludedByDefault Remove="Layouts\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Layouts\Routes.razor" />
    <_ContentIncludedByDefault Remove="Layouts\TelerikLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="UI\Layouts\DashboardDrawer.razor" />
    <AdditionalFiles Include="UI\Layouts\MainLayout.razor" />
    <AdditionalFiles Include="UI\Layouts\Routes.razor" />
    <AdditionalFiles Include="UI\Layouts\TelerikLayout.razor" />
    <AdditionalFiles Include="UI\Pages\About\AboutPage.razor" />
    <AdditionalFiles Include="UI\Pages\Home.razor" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\PatientModule\Components\" />
  </ItemGroup>

</Project>
