<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EUC.Core\EUC.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="LocalizationModule\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="LocalizationModule\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="LocalizationModule\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

</Project>
